{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "plugins": ["chai-friendly"],
  "rules": {
    "arrow-parens": 0,
    "comma-dangle": 0,
    "consistent-return": 0,
    "function-paren-newline": ["off", "never"],
    "func-names": "off",
    "implicit-arrow-linebreak": ["off"],
    "import/newline-after-import": 0,
    "no-param-reassign": 0,
    "no-underscore-dangle": 0,
    "no-shadow": 0,
    "no-console": 0,
    "no-plusplus": 0,
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2,
    "quotes":0,
    "space-before-function-paren": "off",
    "linebreak-style": "off",
    "global-require": "off",
    "semi": "warn",
    "arrow-body-style": "off",
    "indent": "off",
    "no-multi-spaces": "off",
    "comma-spacing": "off",
    "object-curly-spacing": "off",
    "operator-linebreak": "off",
    "spaced-comment": "off",
    "import/extensions": "warn",
    "no-multiple-empty-lines": "warn",
    "space-in-parens": "warn",
    "max-len": "warn",
    "no-unused-vars": "error",
    "padded-blocks": "warn",
    "import/prefer-default-export": "warn",
    "keyword-spacing": "warn",
    "space-infix-ops": "warn",
    "no-extra-semi": "error",
    "space-before-blocks": "warn",
    "prefer-const": "error"
  }
}
